===========================
Conditional Request Headers
===========================

------------------
Module: mod_setenv
------------------

:Author: Jan Kneschke
:Date: $Date$
:Revision: $Revision$

:abstract:
  mod_setenv is used to add request
  
.. meta::
  :keywords: lighttpd, skeleton
  
.. contents:: Table of Contents

Description
===========

...

Options
=======

setenv.add-environment
  adds a value to the process environment that is passed to the external applications


setenv.add-response-header
  add a header to the HTTP-response sent to the client

setenv.add-request-header
  add a header to the HTTP-request that was received by the client
