=============
Server Status
=============

------------------
Module: mod_status
------------------

:Author: Jan Kneschke
:Date: $Date: 2005-03-28T08:30:05.699628Z $
:Revision: $Revision: 227 $

:abstract:
  mod_status displays server-status and server-config
  
.. meta::
  :keywords: lighttpd, server status
  
.. contents:: Table of Contents

Description
===========

The server status module generates the ... 

Options
=======

status.status-url

  Default: unset

status.config-url

  Default: unset
